In [1]:
import pandas as pd

In [2]:
# Load the Excel file
file_path = "C:\\Users\\Channabasava\\Desktop\\Test\\PyQ1.xlsx" 
xls = pd.ExcelFile(file_path)

In [3]:
# Read the required sheets into dataframes
df_sales = pd.read_excel(xls, sheet_name="Sales")
df_tv_grps = pd.read_excel(xls, sheet_name="TV GRPs")
df_video_impressions = pd.read_excel(xls, sheet_name="Video Impressions")

In [4]:
df_sales

    Timestamp   Sales
0  2021-07-21  129420
1  2021-07-28  150990
2  2021-08-04  107850
3  2021-08-11   53925
4  2021-08-18  215700
5  2021-08-25  291195
6  2021-09-01  107850
7  2021-09-08  312765
8  2021-09-15  431400
9  2021-09-22   97065
10 2021-09-29  204915
11 2021-10-06  215700
12 2021-10-13   53925

In [5]:
df_tv_grps

   Timestamp  TV GRPs
0 2021-08-04        5
1 2021-08-11       17
2 2021-08-18       25
3 2021-08-25       29
4 2021-09-01       23

In [6]:
df_video_impressions

   Timestamp  Video Impressions
0 2021-07-21               2500
1 2021-07-28               5000
2 2021-08-04              10000
3 2021-08-11               7500
4 2021-08-18              11250
5 2021-08-25               7000
6 2021-09-01               5750

In [7]:
# Merge all three DataFrames
merged_df  = df_sales.merge(df_tv_grps, on='Timestamp', how='left')\
                   .merge(df_video_impressions, on='Timestamp', how='left')

In [8]:
merged_df

    Timestamp   Sales  TV GRPs  Video Impressions
0  2021-07-21  129420      NaN             2500.0
1  2021-07-28  150990      NaN             5000.0
2  2021-08-04  107850      5.0            10000.0
3  2021-08-11   53925     17.0             7500.0
4  2021-08-18  215700     25.0            11250.0
5  2021-08-25  291195     29.0             7000.0
6  2021-09-01  107850     23.0             5750.0
7  2021-09-08  312765      NaN                NaN
8  2021-09-15  431400      NaN                NaN
9  2021-09-22   97065      NaN                NaN
10 2021-09-29  204915      NaN                NaN
11 2021-10-06  215700      NaN                NaN
12 2021-10-13   53925      NaN                NaN

In [9]:
# Save to the Output sheet
with pd.ExcelWriter(file_path, mode="a", if_sheet_exists="replace") as writer:
    merged_df.to_excel(writer, sheet_name="Output", index=False)